{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-JBDM8G2\\SQLEXPRESS;Database=SleekPredictionPunterDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=SleekPredictionPunterDb;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True"
    "DefaultConnection": "server=(LocalDb)\\MSSQLLocalDB;Database=SleekPredictionPunterDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
